{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "version": "1.0.0",
  "configurations": [
    {
      "type": "chrome",
      "name": "kbpd admin ele dev",
      "request": "launch",
      "url": "http://localhost:5777",
      "env": { "NODE_ENV": "development" },
      "sourceMaps": true,
      "webRoot": "${workspaceFolder}/apps/web-ele"
    },
  ]
}
